# Movies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schekarev/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schekarev/movies/application/: MoviesApp.kt
app/src/main/java/com/schekarev/movies/di/: KoinModules.kt
app/src/main/java/com/schekarev/movies/model/: AppState.kt  DataSource.kt  Movie.kt  Repository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt
app/src/main/java/com/schekarev/movies/model/datasource/: DataSource.kt
app/src/main/java/com/schekarev/movies/model/entity/: Movie.kt
app/src/main/java/com/schekarev/movies/model/repository/: Repository.kt
app/src/main/java/com/schekarev/movies/utils/network/: NetworkUtils.kt
app/src/main/java/com/schekarev/movies/utils/ui/: AlertDialogFragment.kt  ResultParser.kt  UiUtils.kt
app/src/main/java/com/schekarev/movies/view/: BaseFragment.kt  BaseViewModel.kt  DetailsFragment.kt  Interactor.kt  InteractorGet.kt  InteractorSet.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/schekarev/movies/view/activity/: MainActivity.kt
app/src/main/java/com/schekarev/movies/view/add_movie/: AddMovieFragment.kt  AddMovieInteractor.kt  AddMovieViewModel.kt
app/src/main/java/com/schekarev/movies/view/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_movie.xml  fragment_details.xml  fragment_main.xml  item_main_recycler_view.xml  loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/schekarev/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
